---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Chimda Brignoli" description="About Chimda Brignoli">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About me"
				tagline="Passionate about technical and creative challenges, I decided to change careers and become a web developer. My career as an accountant taught me rigor and management, but my real passion lies in digital creation."
			>
				<img
				style="margin: 1.5rem auto;"
					width="400"
					height="400"
					src="/assets/at-work.png"
					alt="working "
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Currently volunteer webmaster in a sewing association in Orleans. My role is to maintain the blog and I'm currently creating their website.
						Previously, i was an accountant. Then i became an entrepreneur and ran my own online store.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<div>
						<p class="start title">OpenClassrooms</p>
						<p>Avril 2022 à Juin 2023</p>
						<p>Titre professionnel Développeur concepteur logiciel (niveau 6)</p>
					</div>
					<br/>
					<div>
						<p class="title">Lycée Benjamin Franklin</p>
						<p>Septembre 2005 à Juin 2008</p>
						<p>Obtention du Diplôme de Comptabilité et de Gestion (D.C.G)</p>
					</div>
					
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>HTML</p>
					<p>CSS</p>
					<p>JavaScript</p>
					<p>React JS</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
